driverlocation=D:\\selenium\\chromedriver.exe
url=https://eipltrans.com/ADM_BSP_UI
username=cv@hlf.com
password=12345
browser=chrome
location=chennai
applicationno=TN8130GHY
Loanamount=300000
Moblienumber=9789330364
Emailid=vinosankar1999@gmail.com
city=Trichy
address=635/5 Kumaran nager viralimalai , trichy
pincode=621316
income=50000
Accountnumber=91501500293658
ifsc=CNRB000650
PanNumber=BBFPV1650N
