# Loaninfo

Loaninfo/: .project  config.properties  pom.xml  report.html  testng.xml
Loaninfo/src/main/java/Commonfunction/: commonfunction.java
Loaninfo/src/main/java/Testcases/: BorrowTestcases.java  BorrowinfoTestcases.java  Co_borrowser.java  CompanyTestccases.java  Logintestcases.java
Loaninfo/src/main/java/pageobjcet/: Borrowinfopage.java  Borrowpage.java  Coborrowserpage.java  Companypage.java  loginpage.java
Loaninfo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Loaninfo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Loaninfo/test-output/Suite/: BorrowTest.html  BorrowTest.xml  Borrowinfo.html  Borrowinfo.xml  BorrowinfoTest.html  BorrowinfoTest.xml  CoborrowserTest.html  CoborrowserTest.xml  CompanyTest.html  CompanyTest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  Test2.html  Test2.xml
Loaninfo/test-output/junitreports/: TEST-Testcases.BorrowTestcases.xml  TEST-Testcases.BorrowinfoTestcases.xml  TEST-Testcases.Co_borrowser.xml  TEST-Testcases.CompanyTestccases.xml  TEST-Testcases.Logintestcases.xml
Loaninfo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Loaninfo/test-output/old/Suite/: Borrowinfo.properties  BorrowinfoTest.properties  CoborrowserTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
